VUE_APP_BASE_URL='http://127.0.0.1:3000'
VUE_APP_CDN_PATH='https://cdn.jsdelivr.net/npm'
VUE_APP_SENTENCE_API_PATH='https://v1.hitokoto.cn'
VUE_APP_AI_IMAGE_API_PATH='https://t.mwm.moe/ai'
VUE_APP_SCENERY_IMAGE_API_PATH='https://t.mwm.moe/fj'